<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
  background-color:rgba(0,0,0,0.08);
  box-shadow:inset 0 0 1px red;
  
}
html {
  zoom:2;
}
section {
  float:left;
  width: 170px;
}

div {
position: relative;
  float:left;
  width:50px;
  height:50px;
  border:5px solid blue;
  z-index:0;
}

div:hover {
  border:5px solid red;
  z-index: 1;
}

div:nth-child(6n+2){
  margin-left:-5px;
  margin-right:-5px;
}
div:nth-child(4),div:nth-child(6){
  margin-top:-5px;
  margin-bottom:-5px;
}
div:nth-child(5){
  margin-left:-5px;
  margin-right:-5px;
  margin-top:-5px;
  margin-bottom:-5px;
}
    </style>
</head>
<body>
    <section>
<div>01</div>
<div>02</div>
<div>03</div>
<div>04</div>
<div>05</div>
<div>06</div>
<div>07</div>
<div>08</div>
<div>09</div>
    </section>
</body>
</html>