<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/256/5272/5272912.png">
    <title>Document</title>
</head>
<style>
    body {
        margin:20px;
    }
    header {
        background-color: crimson;
        
        }
    header nav {
        width:450px;
        margin:auto;
        background-color:teal;
    }
    main {
        border: 3px black solid;
        width:600px;
        margin:20px auto;
        padding:20px 10px;
    }
    main p:nth-child(1){
        background-color: indianred;
        
    }
    main div{
        background-color: hotpink;
        height:50px;
    }
    main div:hover{
        margin-left:-10px;
        margin-right: -10px;
    }

    main p:nth-child(3){
        height:5em;
        overflow: scroll;
    }
    section {
        width:0px;
        border-top: 80px transparent solid;
        border-right:80px transparent  solid;
        border-left: 80px transparent solid;
        border-bottom: 80px royalblue solid;
        margin:auto;
    }
</style>
<body>
    <header>
        <nav>shameless</nav>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.</p>
      <div></div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!
        </p>
      </main>
      <section></section>
</body>
</html>