<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/256/5483/5483522.png">
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    h1 {
      
      text-shadow: -2px -3px grey;
    }

    h1 span {
        color: deepskyblue;
    }

    h3 {
      color:ghostwhite;
      text-shadow: 1px 1px red, 
      1px -1px red, 
      -1px 1px red,
      -1px -1px red;
      font-size: 50px;
    }

    p.b {
      font-size: 25px;
    }
    p.b input{
      font-size: 1em;
    }
    h2 {
      font-family:"simsun";
      text-transform: capitalize;
      font-variant: small-caps;
    }
    p.a {
      font-style: italic;
      font-size: 35px;
      text-align: right;
    }

    p.a b{
      color:indianred;
      text-decoration: underline royalblue;
    }
    p.a span:nth-child(2){
      text-decoration: line-through underline;
    }
    p.d {
      text-align: justify;
      text-indent: 2em;
      letter-spacing: 5px;
      word-spacing: 5px;
      line-height: 2;}
    p.c span {
      font-size: 2em;
    }
    
  </style>
</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b>aaa <span>suscipit</span> bbb</b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>
