<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 0px;
            margin:0;
        }
        header {
            
            background-color: antiquewhite;
            height:20px;
            min-width: 900px;
            
        }
        div {
            min-width: 900px;
            height: inherit;
        }
        nav {
            font-size: 16px;
            box-sizing: border-box;
            border-left: 1px solid rgb(245, 198, 198);
            display:inline-block;
            height:inherit;
            xfont-weight: bold;
            width: 100px;
            text-align: center;
            xborder: lightblue 2px solid;

        }
        ul{
            list-style: none;
            padding: 0px;
            position:absolute;
            margin:0px;
            xbox-sizing:border-box ;
            border: 2px solid rgb(228, 207, 191) ;
        }
        li {
            margin:5px;
            box-sizing: border-box;
            border:1px solid rgb(236, 212, 180);
        }
        nav ul {
            display: none;
        }
        nav:hover ul{
            display: block;
        }
        nav.a ul{
            position: absolute;
            top:20px;
            left:0;
        }
        nav.b ul {
            position: absolute;
            top:20px;
            left:100px;
        }
        nav.c ul {
            position: absolute;
            top:20px;
            left:200px;
        }
        nav.d ul {
            position: absolute;
            top:20px;
            left:300px;
        }
        nav.e ul {
            position: absolute;
            top:20px;
            left:400px;
        }
        nav.f ul {
            position: absolute;
            top:20px;
            left:500px;
        }
        nav.g ul {
            position: absolute;
            top:20px;
            left:600px;
        }
        
        

    </style>
</head>
<body>
    <header>
        <div>
         <nav class="a">Edit
             
                 <ul>
                     <li>new file</li>
                     <li>new windown</li>
                     <li>open file</li>
                     <li>open folder</li>
                     <li>save</li>
                 </ul>
             
         </nav>
        <nav class="b">Selection
            
                <ul>
                    <li>undo</li>
                    <li>redo</li>
                    <li>cut</li>
                    <li>copy</li>
                    <li>paste</li>
                    <li>find</li>
                </ul>
            
        </nav>
        <nav class="c">View
            <ul>
                <li>select all</li>
                <li>copy line up</li>
                <li>copy line down</li>
                <li>move line up</li>
                <li>move line down</li>
                <li>expand selection</li>
            </ul>
        </nav>
        <nav class="d">Go
            <ul>
                <li>appearance</li>
                <li>explorer</li>
                <li>search</li>
                <li>run</li>
                <li>extensions</li>
            </ul>
        </nav>
        <nav class="e">Run
            <ul>
                <li>go file</li>
                <li>switch editor</li>
                <li>switch group</li>
                
            </ul>
        </nav>
        <nav class="f">Terminal
            <ul>
                <li>enable</li>
                <li>disable</li>
                <li>remove</li>
                <li>install</li>
            </ul>
        </nav>
        <nav class="g">Help
            <ul>
                <li>get started</li>
                <li>show all commands</li>
            </ul>
        </nav>
    </div>
    </header>
</body>
</html>