<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        height: 200px;
        width: 200px;
        background-image: url(https://www.google.com/images/nav_logo321_hr.webp);
        background-repeat: no-repeat;
    }
    div.a {
        height: 50px;
        width: 25px;
        background-position: 0 0;
    }
    div.b {
        width:40px;
        height: 60px;
        background-position: -105px 0;
    }
    div.c {
        height: 150px;
        background-position: bottom 50px left 10px;
    }
    div.d {
        height: 30px;
        width: 30px;
        background-position: -250px -520px;
    }
    div.e {
        height: 40px;
        width: 30px;
        background-position: -250px -550px;
    }
    
</style>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
</body>
</html>