<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        dl {
            padding-left: 80px;
        }
        dd {
            background-color: #F3ED9E;
            xdisplay:inline-block;
            xpadding:10px;
            margin:0px;
            float: left;
            height:22px;
        }

        dt {
            width:80px;
            height:22px;
            background-color: #EED7CE;
            xpadding:10px; 
            margin-bottom: -22px;
            xmargin-top:30px;
            clear: both;
            margin-left: -80px;
            
        }
        dt.actors{
            background-color: rgb(199, 33, 33);
        }
        dt + dd {
            xmargin-left: 80px;
        }
    </style>
</head>
<body>
    <dl>
    <dt>diretors</dt>
  <dd>leslie zhang</dd>
  <dd>leslie zhang</dd>
  <dd>leslie zhang</dd>
  <dd>leslie zhang</dd>
  <dd>leslie zhang</dd>
  <dt class="actors">actors</dt>
  <dd>leslie zhang</dd>
  <dd>leslie zhang</dd>
  <dd>leslie zhang</dd>
  <dd>leslie zhang</dd>
  <dd>leslie zhang</dd>
  <dd>leslie zhang</dd>
  <dd>leslie zhang</dd>
  <dd>leslie zhang</dd>
  <dd>leslie zhang</dd>
  <dd>leslie zhang</dd>
  <dt>actresses</dt>
  <dd>ellen peggy</dd>
  <dd>ellen peggy</dd>
  <dd>ellen peggy</dd>
  <dd>ellen peggy</dd>
  <dd>ellen peggy</dd>
  <dd>ellen peggy</dd>
  <dd>ellen peggy</dd>
  <dd>ellen peggy</dd>
  <dd>ellen peggy</dd>
  <dd>ellen peggy</dd>
</dl>
</body>
</html>