<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini-regExp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Cookie&family=Hubballi&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0077B6;
            font-size: 24px;
            font-family: 'Alegreya', serif;
        }
        
        header {
            height: 100px;
            background-color: #0096c7;
            border-radius: 10px;
            font-family: 'Cookie', cursive;
            font-size: 60px;
            text-align: left;
        }
        
        .wrapper {
            margin-top: 20px;
        }
        
        strong:nth-child(odd) {
            background-color: rgb(213, 235, 255);
        }
        
        strong:nth-child(even) {
            background-color: rgb(159, 207, 255);
        }
        
        strong:empty {
            display: inline-block;
            height: 1em;
            width: 2px;
            background-color: rgb(171, 40, 196);
        }
        
        em.Group1 {
            background-color: rgb(196, 232, 172);
        }
        
        em.Group2 {
            background-color: rgb(224, 191, 139);
        }
        
        em.Group3 {
            background-color: rgb(200, 200, 255);
        }
        
        em.Group4 {
            background-color: rgb(229, 196, 241);
        }
        
        div.pre {
            border: 2px black solid;
        }
        
        pre {
            width: 50vw;
            height: 500px;
            border: 2px solid black;
            word-wrap: break-word;
            white-space: pre-wrap;
        }
        
        .regInput {
            height: 50px;
            width: 100%;
            font-size: 24px;
            font-family: 'Hubballi', cursive;
        }
        
        .wrapper {
            display: flex;
        }
        
        .leftSection {
            width: 50vw;
        }
        
        .rightSection {
            width: 50vw;
            background-color: white;
            height: 100%;
        }
    </style>
</head>

<body>

    <header>
        Regular Expression Parser
    </header>
    <div class="wrapper">
        <div class="leftSection">
            <div class="topSection">
                <h2>Regular Expression</h2>
                <input class="regInput" type="" id="inputReg" oninput="run()" value="f(.)(.)(.)(.)">



                <div>
                    <label onclick="run()" for="global">g<input id="global"type="checkbox"></label>
                    <label onclick="run()" for="multipleLine">m<input id="multipleLine"type="checkbox"></label>
                    <label onclick="run()" for="ignoreCase">i<input id="ignoreCase"type="checkbox"></label>
                    <label onclick="run()" for="getIndices">d<input checked id="getIndices"type="checkbox"></label>
                </div>
            </div>
            <div class="bottomSection">
                <div>
                    <h2>Test String</h2>
                </div>
                <pre oninput="run()" contenteditable="true" id="inputString">fjiwhufriofehhjaksjfkfjilwqh</pre>
            </div>

            <!-- <div>Match Result</div> -->
            <!-- <div class="pre">
            <pre cols="30" rows="10" contenteditable="true" id="showResult"></pre>
        </div> --></div>

        <div class="rightSection"></div>
    </div>




    <script>
        function run() {
            var regString = inputReg.value

            var testString = inputString.textContent
            if (regString.length == 0) {
                showResult.innerHTML = testString
                return
            }
            // var regExp = new RegExp(regString, getFlags())
            try {
                var regExp = new RegExp(regString, getFlags())
            } catch (e) {
                if (e instanceof SyntaxError) {
                    showResult.innerHTML = testString
                } else {
                    throw e
                }
                return
            }

            var match
            var startIndex = 0
            var resultHtml = ""
            var matchCount = 0
            while (match = regExp.exec(testString)) {
                matchCount++
                resultHtml += testString.slice(startIndex, match.index)
                resultHtml += `<strong title="match ${matchCount}\n pos ${match.indices[0][0]}-${match.indices[0][1]}">` + hightlightGroups(match, matchCount) + `</strong>`

                startIndex = regExp.lastIndex
                if (match[0].length == 0) {
                    regExp.lastIndex++
                }
                if (!regExp.global) {
                    startIndex = match.index + match[0].length
                    break
                }
            }
            resultHtml += testString.slice(startIndex)
            inputString.innerHTML = resultHtml
        }

        function getFlags() {
            var res = ''
            if (global.checked) {
                res += 'g'
            }
            if (multipleLine.checked) {
                res += 'm'
            }
            if (ignoreCase.checked) {
                res += 'i'
            }
            if (getIndices.checked) {
                res += 'd'
            }
            return res
        }

        function hightlightGroups2(matchArray) {

            //where the whole match begins
            var groupRanges = matchArray.indices.slice(1).map((r) => {
                // the relative index in the match string
                rangeStart = r[0] - matchArray.index
                rangeEnd = r[1] - matchArray.index
                return [rangeStart, rangeEnd]
            })
            var startIndex = 0
            var res = ''
            var theWholeString = matchArray[0]
            for (var groupRange of groupRanges) {
                res += theWholeString.slice(startIndex, groupRange[0])
                res += `<em>` + theWholeString.slice(groupRange[0], groupRange[1]) + `</em>`
                startIndex = groupRange[1]
            }
            res += theWholeString.slice(startIndex)
            return res
        }

        function hightlightGroups(matchArray, matchCount) {

            var matchCharArray = matchArray[0].split('')
            var groupRanges = matchArray.indices.slice(1).map((r) => {
                // the relative index in the match string
                rangeStart = r[0] - matchArray.index
                rangeEnd = r[1] - matchArray.index
                return [rangeStart, rangeEnd]
            })


            // create an array for brackets
            var brackets = new Array(matchArray[0].length + 1).fill("")
            var groupCount = 0
            for (groupRange of groupRanges) {
                groupCount++
                var rStart = groupRange[0]
                var rEnd = groupRange[1]
                brackets[rStart] += `<em class= "Group${groupCount}" title="Match ${matchCount}\n Group ${groupCount}\n Pos ${rStart}- ${rEnd}" >`
                brackets[rEnd] += "</em>"
            }
            var res = ""

            for (var i = 0; i < matchArray[0].length; i++) {
                res += brackets[i] + matchCharArray[i]
            }
            //the last item of brackets 
            res += brackets[matchArray[0].length]
            return res
        }
        run()
    </script>
</body>

</html>