<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            height: 100%;
            font-size: 0;
        }
        div {
           
            height: 100%;
            min-width: 900px;
            
        }
        aside {
            font-size: 50px;
            overflow: auto;
            display: inline-block;
            width: 250px;
            background-color: rgb(130, 218, 96);
            height: 100%;
        }
        aside:first-child {
            background-color: rgb(189, 31, 31);
        }

        main {
            font-size: 50px;
            overflow: auto;
            display: inline-block;
            width:calc(100% - 750px);
            background-color: rgb(214, 226, 45);
            height: 100%;
            
        } 
        header{
            background-color: rgb(211, 148, 148);
        }
       
    </style>
</head>
<body>
    <div>
    <aside>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perspiciatis accusamus ducimus officiis. Natus, quis repudiandae, placeat ea culpa voluptatem molestias, libero rerum eum vitae est numquam veritatis reiciendis totam!
    </aside>
    <main>
<header>
    fantasy
</header>
<section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi debitis aspernatur porro dignissimos mollitia, voluptatum rerum quas eos libero quasi enim! Quaerat illum sapiente accusantium, neque possimus est ex doloribus.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nihil, vel iste vero similique doloribus laboriosam enim dolorem delectus, veniam nostrum sed iusto doloremque repellat facilis voluptates laudantium eum ipsa!
</section>

    </main>
    <aside>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illo blanditiis autem fuga assumenda ex soluta vel cumque dolorem! Nostrum nulla libero perferendis. Enim odit debitis officiis, magni iusto nesciunt!</aside>
    <aside>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque tenetur dolor officia dicta repellendus expedita fugiat voluptatem ullam. Ullam molestiae iure libero porro et architecto excepturi eaque nostrum ratione repellat!</aside>
</div>
</body>
</html>