<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {
            height: 100%;
            margin: 0px;
        }
        aside{
            font-size:100px ;
            float: left;
            height: 100%;
            width:250px;
            overflow: auto;
        }
        div {
            height: 100%;
            width:calc(100% - 500px);
            float: left;
        }
        aside.a {
            
            background-color: blueviolet;
            
        }
        aside.b {
            float: right;
            background-color: cadetblue;
        }

        aside.c {
            float: right;
            background-color: rgb(165, 218, 123);

        }
        header {
            xfloat: left;
            background-color: gold;
            
            width:100%;
            height: 100px;
            
        }
        main {
            
            font-size: 100px;
<<<<<<< HEAD
            height: calc(100% - 100px);
            float: left;
            width: calc(100% - 250px);
            overflow: h;
=======
            height: 100%;
            
            xwidth:400px;
            overflow:auto;
>>>>>>> e38d6f34249fec7917306c1d1275943377b4b895
            background-color: dodgerblue;
        }
        
    
        
    </style>
</head>
<body>
    <aside class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsa harum minima porro similique, fuga ipsam delectus quos doloribus soluta error consequuntur culpa id praesentium dignissimos libero saepe dolor fugiat.</aside>
    
        
       
    
    <aside class="b">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta nam culpa libero minus inventore mollitia dolorem! Dignissimos atque molestias delectus ratione ea, aliquid nulla quibusdam perferendis aut optio. Nesciunt, eligendi!</aside>
    <aside class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos numquam, nemo veniam sequi soluta nihil, alias, perferendis expedita suscipit quidem quas quasi distinctio animi at neque iste aliquid enim vel.</aside>
    <main>
        <header></header>
         
        <section>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa quisquam soluta facilis nulla cumque, modi ipsum doloremque, expedita optio beatae commodi officia, corrupti similique officiis veniam molestiae quidem nobis qui.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa quisquam soluta facilis nulla cumque, modi ipsum doloremque, expedita optio beatae commodi officia, corrupti similique officiis veniam molestiae quidem nobis qui.</section>
    </main>
</body>
</html>