<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {
        height: 100%;
        
    }
    body {
        xfont-size: 0;
        height: 100%;
        margin: 0px;
    }
    div{
        min-width: 940px;
        height: 100%;
        position: relative;
    }
    
    aside.a {
        position: absolute;
        top:0;
        left: 0;
        font-size: 50px;
        height:100%;
        width: 250px;
        background-color: rgba(226, 136, 173, 0.842);
    }
    aside.b {
        position: absolute;
        top:0;
        right: 250px;
        font-size: 50px;
        height:100%;
        width: 250px;
        background-color: rgba(82, 55, 180, 0.842);
    }
    aside.c {
        position: absolute;
        top:0;
        right:0px;
        font-size: 50px;
        height:100%;
        width: 250px;
        background-color: rgba(250, 10, 10, 0.842);
    }
    aside {
        overflow: auto;
        word-wrap: break-word;
    }
   
    main {
        overflow: auto;
        position: absolute;
        top: 40px;;
        left:250px;
        right:500px;
        bottom: 0px;
        font-size: 50px;
        xheight:100%;
        width: calc(100% - 750px);
        background-color: rgba(104, 189, 93, 0.842);
    }
    h2 {
        margin-top: 0px;
        position: absolute;
        height: 40px;
        background-color: rgb(218, 214, 26);
        top: 0px;
        left:250px;
        right:500px;
    }
</style>
<body>
    <div>
        <aside class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate debitis omnis fugit officiis voluptatum, dolor sit dicta voluptatibus, ut non eius harum molestias voluptates modi expedita eveniet ipsam, praesentium velit.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo labore repudiandae aut sit voluptatem dolorum ducimus non, quaerat vitae. Consequuntur aspernatur repudiandae accusamus odio earum odit cupiditate quasi qui dolore?
        </aside>
        <aside class="b">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, facere odio. Harum vitae iusto assumenda labore excepturi, veniam dignissimos debitis incidunt facilis maxime optio. At laborum earum voluptatibus officia quidem!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi eaque fuga non molestias animi architecto, omnis consectetur facilis amet deleniti recusandae quisquam laborum sunt doloribus eum! Accusantium perferendis repudiandae amet?
        </aside>
        <h2>fantasy</h2>
        <main>
            
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, architecto. Odio sit voluptatem a? Officia perferendis eveniet dolorem quae quasi officiis a itaque, minima laborum at, reiciendis, distinctio ipsa ullam.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, porro necessitatibus magni officiis voluptatibus ex consectetur quisquam error in cumque ab facilis nulla iusto esse totam nihil id beatae officia.
        </main>
        <aside class="c">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita assumenda facilis tempore asperiores magni vel dignissimos nulla amet repellendus, reiciendis aliquid ea voluptatibus ex unde ipsum iste, enim quidem optio!
        </aside>
    </div>
    
</body>
</html>