<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
            width: 100%;          /*设定html宽度*/
        }
        body {
            height: 100%;
            margin: 0;
        }
        header {
            background-color: rgb(61, 131, 196);
            height:15%;
        }
        aside {
            float: left;
            height: 85%;
            width:20%;
            background-color: rgb(216, 111, 111);
            overflow: auto;
            font-size: 50px;
            word-break: break-all;
        }
        main {
            font-size: 100px;
            word-break: break-all;
            overflow: auto;
            height: 85%;
            background-color: aquamarine;

        }
    </style>
</head>
<body>
    <header></header>
    <aside>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique aspernatur facere odit harum nesciunt totam veritatis quibusdam, nostrum temporibus dolor? Voluptatibus quaerat delectus deleniti dolor ad numquam aliquam, nulla laudantium?
    </aside>
    <main>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet qui nisi, est, eligendi explicabo, at placeat nobis laborum asperiores iusto perspiciatis. Ducimus velit, vel eveniet dolorum odio repellat recusandae id.s
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nesciunt natus vero corrupti expedita est, animi fugit quam labore eos delectus possimus eum. Ex, aliquid vero laborum itaque rem minus.</main>
</body>
</html>