<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/5454/5454253.png">
    <title>Document</title>
</head>
<style>
    html{
        height: 100%;
    }
    body{
        margin:0px;
        font-size: 0px;
        height: 100%;
    }
    header{
        background-color: rgb(159, 178, 236);
        height:60px;
    }
    header img{
        height: 60px;
    }
    div.nav {
        font-size: 30px;
        display: inline-block;
        height: calc(100vh - 60px);
        overflow: auto;
        width: 250px;
    }
    div.nav ul{
        margin-top:25px;
        list-style-type:none;
        padding:0px;
      
    }
    div.nav ul li:first-child{
        font-weight: bold;
        font-size: 50px;
        margin-top:0px;
    }
    div.nav ul li:hover{
        background-color:rgb(159, 178, 236);
    }
    div.nav ul li{
        box-sizing: border-box;
        height:60px;
        width:230px;
        margin-bottom:20px;
        border:2px inset rgb(159, 178, 236);
        text-align: center;
    }
    div.inbox {
        font-size: 30px;
        display: inline-block;
        height: calc(100% - 60px);
        overflow: auto;
        width: calc(100% - 250px);
        margin-right:0px;
        
        
    }
    div.inbox ul{
        margin-top:25px;
        list-style-type:none;
        padding:0px;
        margin-right:0px;
      
    }
    div.inbox ul li{
        box-sizing: border-box;
        height:60px;
        
        margin-bottom:20px;
        border:2px inset rgb(159, 178, 236);
        text-align: center;
        margin-right:0px;
    }
    
    

    
    
</style>
<body>
    <header>
        <img src="https://res.wx.qq.com/t/webmail/xmail/res/images/logo/logo60h@2x.4457008.png" alt="">
    </header>
    <div class="nav">
        <ul>
            <li>menu</li>
            <li>compose</li>
            <li>inbox</li>
            <li>contacts</li>
            <li>starred email</li>
            <li>group email</li>
            <li>sent</li>
            <li>draft</li>
            <li>delted</li>
            <li>spam</li>
            <li>my folders</li>
            <li>file transfer</li>
            <li>calendar</li>
            </ul>
        
        
        </div>
        <div class="inbox">
            <ul>
            <li>intune store newsletters</li>
            <li>intune store newsletters</li>
            <li>intune store newsletters</li>
            <li>intune store newsletters</li>
            <li>intune store newsletters</li>
            <li>intune store newsletters</li>
            <li>intune store newsletters</li>
            <li>intune store newsletters</li>
            <li>intune store newsletters</li>
            <li>intune store newsletters</li>
            <li>intune store newsletters</li>
            <li>intune store newsletters</li>
        </ul>
        </div>
</body>
</html>