<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/256/4403/4403026.png">
    <title>Document</title>
</head>
<style>
    html {
        height:100%
    }
    body {
        font-size: 0;
        height:100%;
        margin:0px;
    }

    div {
        height: 100%;;
    }

    header{
        background-color: rgb(153, 166, 238);
        height: 100px;
    }
    aside {
        font-size: 30px;
        height:calc(100% - 100px);
        width: 250px;;
        overflow:auto;
        background-color: rgb(140, 226, 222);
        
    }
    main {
        box-sizing: border-box;
        padding:100px;
        font-size: 50px;
        height:calc(100% - 100px);
        width:calc(100% - 250px);
        position:absolute;
        top:100px;
        left:250px;
        background-color: rgb(135, 180, 206);
        overflow: auto;

    }
</style>
<body>
    <div>
        <header></header>
        <aside>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni explicabo corporis, ullam doloremque, temporibus eveniet dolore delectus praesentium, eligendi ducimus optio odio fugiat? Fugit, optio. Expedita illo enim ea cumque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus corrupti corporis eaque enim dolor a vitae perferendis impedit commodi placeat, quia voluptates est cupiditate! Maxime recusandae eaque ullam adipisci accusamus.</aside>
        
        <main>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe velit totam quis dicta impedit enim nam nobis natus culpa molestias ut tenetur exercitationem magni numquam, corrupti adipisci, libero possimus soluta!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur amet aperiam ab. Cumque natus excepturi earum fugit totam magni magnam ipsa fugiat quidem ipsum impedit, voluptate reprehenderit assumenda maxime? Quo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe atque delectus fugit quisquam quaerat provident doloremque debitis numquam modi. Quia, amet non? Non ipsam rerum asperiores nobis quas necessitatibus aliquam.
        </main>
    </div>

</body>
</html>